// Grid wrapper
.wrapper {
    display: grid;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 100vh auto; 
}

// Sticky nav 
.fixed-nav {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;

    ul {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 100px 100px 100px;
        justify-items: end;

        li {
            padding: 0;
        }

        li:nth-child(1) {
            justify-self: start;
        }
    }
}

// Landing grid
.landing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 85vh 15vh;

    &__nav {
        display: grid;
        margin-left: 50px;
        grid-template-columns: 1fr;
        justify-content: center;
        align-content: center;
        justify-items: end;

        &__container {
            width: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 50px;
        }
    }

    &__scroll {
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

// About grid
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;

    }

    &__top__left {
        display: grid;
        justify-content: end;
        align-items: center;
    }

    &__top__right__list {
        display: grid;
        justify-content: start;
    }

    &__top__right__li {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: start; 
        align-items: center;

        i {
            justify-self: center;
        }
    }

    &__bot {
        grid-column: 1/3; 

        &__body {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

}

// Projects grid
.projects {
    
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    &__panel {
        display: grid;
        justify-items: center;

        &__header {
            align-self: center;
        }

        &__tech {
            justify-self: center;
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 20px;
        }

        &__colours {
            align-self: end;
        }

        &__grid {
            justify-self: center;
        }
    }
}

// Contact grid
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

}